<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="593" measuredH="496" mockupW="239" mockupH="486">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="354" y="10" w="239" h="486" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="426" y="270" w="94" h="27" measuredW="53" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="418" y="137" w="110" h="118" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="387" y="82" w="173" h="341" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="426" y="312" w="94" h="27" measuredW="45" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exit</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="488" y="385" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="520" y="385" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::StickyNote" x="387" y="82" w="72" h="56" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>fondo</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::StickyNote" x="474" y="137" w="72" h="56" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logo</text>
      </controlProperties>
    </control>
  </controls>
</mockup>